<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tenologi Jaringan</title>

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,
    700&display=swap"rel="stylesheet"/>

    <!-- Feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <!-- Navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Teknologi<span>Jaringan</span> </a>

        <div class="navbar-nav">
            <a href="#">Home</a>
            <a href="#about">tentang jaringan</a>
            <a href="#menu">menu</a>
            <a href="contact">kontak</a>
        </div>

        <div class="navbar-extar">
            <a href="#" id="home"><i data-feather="home"></i></a>
            <a href="#" id="#"><i data-feather="#"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>

    </nav>

    <div class="floating-website"></div>

    <!-- Navbar end -->

    <!-- Hero section start -->
    <section class="hero" id="home">
       <main class="content">
        <h1>Contoh Contoh alat <span> jaringan</span> </h1>
        <p>Jaringan adalah sekelompok sel yang mempunyai bentuk dan fungsi sama. Sementara, sebetulnya sel-sel yang menyusun tubuh makhluk hidup tidaklah selalu sama atau serupa. Setiap sel mempunyai bentuk dan fungsi yang berbeda dengan yang lain.</p>
        <a href="#" class="cta">jaringan</a>
       </main> 
    </section>
    <!-- Hero section end -->

    <!-- about section start -->
    <secttion id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/3474216_fdbe7744-e1fb-11e4-bb2c-acda49bc7260.jpg" alt="tentang kammi">
            </div>
            <div class="content">
                <h3>1.Rj45</h3>
                <p>RJ45 adalah konektor kabel ethernet yang kebanyakan memiliki fungsi sebagai konektor pada topologi jaringan komputer LAN (Local Area Network) dan topologi jaringan lainnya. Konektor RJ45 memiliki 8 buah pin.</p>
                <p>Apa fungsi kelebihan RJ45?
                    Selain itu, konektor RJ45 memiliki fungsi untuk memudahkan penggantian pesawat telpon atau memudahkan untuk dipindah-pindah serta mudah untuk dicabut tanpa rasa khawatir tersengat aliran listrik aliran listrik dan menghubungkan konektor LAN melalui sebuah pusat network</p>
            </div>
        </div>
    </secttion>
    <!-- about section end-->

    <!-- menu section start -->
    <section id="meenu">
        <h2><span>macam </span> jaringan</h2>
    </section>
    <!-- menu section end -->

    <!-- Feather icons -->
    <script>
        feather.replace()
      </script>

      <!-- My Javascript -->
      <script src="js/script.js"></script>
  </body>
 
</html>
